<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.raddev.txtfwd.MainActivity">
    <item
        android:id="@+id/action_saveSessionPwd"
        android:orderInCategory="100"
        android:title="@string/action_saveSessionPwd"
        app:showAsAction="never" />
</menu>
